# VertxCore

./: .gitignore
Vertx/: build.gradle
Vertx/gradle/wrapper/: gradle-wrapper.properties
Vertx/src/main/java/test/testing/: VertxDemo.java
