plugins {
    id 'java'
}

group 'VertX-edu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.vertx:vertx-core:3.7.1"
    compile "io.vertx:vertx-web:3.7.1"
    compile 'io.vertx:vertx-jdbc-client:3.7.1'
    compile 'io.vertx:vertx-sql-common:3.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.4'
    compile "org.postgresql:postgresql:42.2.5"

    compile "com.zaxxer:HikariCP:3.2.0"

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
    compile group: 'com.massisframework', name: 'j-text-utils', version: '0.3.4'
    
    compile 'io.vertx:vertx-auth-jdbc:3.7.1'
    compile 'io.vertx:vertx-auth-shiro:3.7.1'
    compileOnly 'io.vertx:vertx-codegen:3.7.1'
    compile 'io.vertx:vertx-auth-common:3.7.1'
    compile 'io.vertx:vertx-auth-jwt:3.7.1'

}
